{
  "schema_version": 1,
  "description": "Authoritative source manifest for the Hermes Mini PR pipeline.",
  "source_commit_required": true,
  "source_root_entrypoints": [
    "review_poll_gate.py",
    "verify-hermes-patches.sh"
  ],
  "expected_local_patches": {
    "verify-hermes-patches.sh": {
      "sync": false,
      "source_sha256": "2593e8a3f24a4340aff0999cc79a3abb19db8e58939d1d18882ef3a1f4317d09",
      "deployed_sha256": "ce51ca818e1d127a83b61694545c0fb673e749688a72dd7b0ae909522431aff5",
      "reason": "Mini-local hand patch for verify-hermes-patches.sh is intentionally excluded from PR-pipeline release sync; resyncing the repo copy would reintroduce the stale Slack patch-05 MPIM/DM regression."
    }
  },
  "legacy_flat_entrypoints": [
    "autonomous_merge.py",
    "ci_base_fix_exempt.json",
    "ci_health_topology.json",
    "ci_health_watch.py",
    "hermes_validate_ops.py",
    "merge_guard.py",
    "pr_pipeline_no_pr_left_behind.py",
    "pr_wake_and_sweep.py",
    "risk_classify.py",
    "slack_msg_builder.py",
    "validate_pr.py",
    "validate_tripwires.py",
    "validator_common.py",
    "validator_image_authenticity.py",
    "validator_model.py",
    "validator_panel.py",
    "validator_policy.json",
    "validator_repo_guard.py",
    "validator_verdict.py"
  ],
  "package_glob": "*.py",
  "package_destination": "pr_pipeline",
  "managed_root_patterns": [
    "autonomous_merge.py",
    "ci_base_fix_exempt.json",
    "ci_health_watch.py",
    "ci_health_topology.json",
    "hermes_validate_ops.py",
    "merge_guard.py",
    "pr_*.py",
    "review_poll_gate.py",
    "risk_classify.py",
    "slack_msg_builder.py",
    "validate_*.py",
    "validator_*.py"
  ],
  "unmanaged_root_exclusions": [
    "validator_autonomy.py"
  ]
}
